# variables prefixed with VITE_ are accessible from the vue client app
VITE_TURNSTILE_KEY=''

# variables prefixed with the NXT_ are NOT accessible from the vue client app
NXT_DB_HOST=''
NXT_DB_PORT=3306
NXT_DB_USER=''
NXT_DB_PASSWORD=''
NXT_DB_DATABASE=''
NXT_DB_TABLE_PREFIX=''

NXT_TURNSTILE_SECRET=''
